PORT=8080
SALT_ROUNDS=10
JWT_SECRET=wqu4&&n3YoQEaxur$dGd^&&!H^vSz^Vx

DATABASE_URL="postgresql://neondb_owner:npg_2WXc7NTmaVjx@ep-broad-frost-a9cfksdn-pooler.gwc.azure.neon.tech/neondb?sslmode=require"
